library "alauda-cicd"
def language = "golang"
AlaudaPipeline {
    config = [
        agent: 'golang-1.13',
        folder: '.',
        chart: [
            chart: "alauda-base",
            component: "auth_controller2",
        ],
        scm: [
            credentials: 'alaudabot-bitbucket'
        ],
        docker: [
            repository: "alaudak8s/auth-controller2",
            credentials: "alaudak8s",
            context: ".",
            dockerfile: "Dockerfile",
        ],
        sonar: [
            binding: "sonarqube"
        ],
    ]
    env = [
        GO111MODULE: "on",
        GOPROXY: "https://athens.acp.alauda.cn",
    ]
    steps = [
        [
            name: "Build",
            container: language,
            commands: [
            """make build OS=linux ARCH=amd64""",
            """make build OS=linux ARCH=arm64""",
            ]
        ],
    ]
}
