
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: functionresources.auth.alauda.io
spec:
  group: auth.alauda.io
  names:
    kind: FunctionResource
    listKind: FunctionResourceList
    plural: functionresources
    singular: functionresource
  scope: ""
  validation:
    openAPIV3Schema:
      description: FunctionResource is the Schema for the functionresources API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: FunctionResourceSpec defines the desired state of FunctionResource
          properties:
            rules:
              description: 'INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
                Important: Run "make" to regenerate code after modifying this file'
              items:
                properties:
                  apiGroup:
                    type: string
                  bindCluster:
                    type: string
                  bindNamespacePart:
                    type: string
                  bindScope:
                    type: string
                  nonResourceURLs:
                    items:
                      type: string
                    type: array
                  resourceNames:
                    items:
                      type: string
                    type: array
                  resources:
                    items:
                      type: string
                    type: array
                required:
                - apiGroup
                - bindCluster
                - bindNamespacePart
                - bindScope
                - resources
                type: object
              type: array
          required:
          - rules
          type: object
        status:
          description: FunctionResourceStatus defines the observed state of FunctionResource
          type: object
      type: object
  version: v1beta1
  versions:
  - name: v1beta1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
